In [3]:
import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt
%matplotlib inline 
import matplotlib 
df=pd.read_csv("Bengaluru_House_Data.csv")

In [5]:
df.shape

(13320, 9)

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13320 entries, 0 to 13319
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   area_type     13320 non-null  object
 1   availability  13320 non-null  object
 2   location      13319 non-null  object
 3   size          13304 non-null  object
 4   society       7818 non-null   object
 5   total_sqft    13320 non-null  object
 6   bath          13247 non-null  float64
 7   balcony       12711 non-null  float64
 8   price         13320 non-null  float64
dtypes: float64(3), object(6)
memory usage: 936.7+ KB

In [8]:
df.groupby("area_type")["area_type"].agg("count")

area_type
Built-up  Area          2418
Carpet  Area              87
Plot  Area              2025
Super built-up  Area    8790
Name: area_type, dtype: int64

In [14]:
df1=df.drop(['area_type','society','balcony','availability'],axis='columns')
df1.shape

(13320, 5)

In [17]:
df1.tail()

                    location       size total_sqft  bath  price
13315             Whitefield  5 Bedroom       3453   4.0  231.0
13316          Richards Town      4 BHK       3600   5.0  400.0
13317  Raja Rajeshwari Nagar      2 BHK       1141   2.0   60.0
13318        Padmanabhanagar      4 BHK       4689   4.0  488.0
13319           Doddathoguru      1 BHK        550   1.0   17.0

In [20]:
df1.isnull().sum()

location       1
size          16
total_sqft     0
bath          73
price          0
dtype: int64

In [22]:
df2=df1.dropna()
df2.isnull().sum()

location      0
size          0
total_sqft    0
bath          0
price         0
dtype: int64

In [29]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13246 entries, 0 to 13319
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   location    13246 non-null  object
 1   size        13246 non-null  object
 2   total_sqft  13246 non-null  object
 3   bath        13246 non-null  float64
 4   price       13246 non-null  float64
dtypes: float64(2), object(3)
memory usage: 620.9+ KB

In [31]:
df2['bhk']=df2['size'].apply(lambda x: int(x.split(' ')[0]))

<ipython-input-31-d97910c39351>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['bhk']=df2['size'].apply(lambda x: int(x.split(' ')[0]))

In [33]:
df2[df2.bhk>20]

                       location        size total_sqft  bath  price  bhk
1718  2Electronic City Phase II      27 BHK       8000  27.0  230.0   27
4684                Munnekollal  43 Bedroom       2400  40.0  660.0   43

In [34]:
data = {
...     'name': ['Xavier', 'Ann', 'Jana', 'Yi', 'Robin', 'Amal', 'Nori'],
...     'city': ['Mexico City', 'Toronto', 'Prague', 'Shanghai',
...              'Manchester', 'Cairo', 'Osaka'],
...     'age': [41, 28, 33, 34, 38, 31, 37],
...     'py-score': [88.0, 79.0, 81.0, 80.0, 68.0, 61.0, 84.0]
... }

>>> row_labels = [101, 102, 103, 104, 105, 106, 107]

In [35]:
df=pd.DataFrame(data=data,index=row_labels)

In [36]:
df

       name         city  age  py-score
101  Xavier  Mexico City   41      88.0
102     Ann      Toronto   28      79.0
103    Jana       Prague   33      81.0
104      Yi     Shanghai   34      80.0
105   Robin   Manchester   38      68.0
106    Amal        Cairo   31      61.0
107    Nori        Osaka   37      84.0

In [37]:
df.city

101    Mexico City
102        Toronto
103         Prague
104       Shanghai
105     Manchester
106          Cairo
107          Osaka
Name: city, dtype: object

In [44]:
df.loc[104]

name              Yi
city        Shanghai
age               34
py-score        80.0
Name: 104, dtype: object

In [45]:
d={"x":[1,2,3],"y":np.array([2,4,8]),"z":100}
pd.DataFrame(d)

   x  y    z
0  1  2  100
1  2  4  100
2  3  8  100

In [46]:
l = [{'x': 1, 'y': 2, 'z': 100},
         {'x': 2, 'y': 4, 'z': 100},  
     {'x': 3, 'y': 8, 'z': 100}]
pd.DataFrame(l)

   x  y    z
0  1  2  100
1  2  4  100
2  3  8  100

In [50]:
df1.shape

(13320, 5)

In [51]:
df1.index

RangeIndex(start=0, stop=13320, step=1)

In [53]:
df1.columns

Index(['location', 'size', 'total_sqft', 'bath', 'price'], dtype='object')

In [54]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13320 entries, 0 to 13319
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   location    13319 non-null  object
 1   size        13304 non-null  object
 2   total_sqft  13320 non-null  object
 3   bath        13247 non-null  float64
 4   price       13320 non-null  float64
dtypes: float64(2), object(3)
memory usage: 520.4+ KB

In [55]:
df1.isnull().sum()

location       1
size          16
total_sqft     0
bath          73
price          0
dtype: int64

In [59]:
df1.memory_usage()

Index            128
location      106560
size          106560
total_sqft    106560
bath          106560
price         106560
dtype: int64

In [85]:
df1.iloc[1:10,[0,1,4]]

             location       size   price
1    Chikka Tirupathi  4 Bedroom  120.00
2         Uttarahalli      3 BHK   62.00
3  Lingadheeranahalli      3 BHK   95.00
4            Kothanur      2 BHK   51.00
5          Whitefield      2 BHK   38.00
6    Old Airport Road      4 BHK  204.00
7        Rajaji Nagar      4 BHK  600.00
8        Marathahalli      3 BHK   63.25
9        Gandhi Bazar  6 Bedroom  370.00

In [86]:
df1.loc[1:100,["location","price"]]

                      location   price
1             Chikka Tirupathi  120.00
2                  Uttarahalli   62.00
3           Lingadheeranahalli   95.00
4                     Kothanur   51.00
5                   Whitefield   38.00
6             Old Airport Road  204.00
7                 Rajaji Nagar  600.00
8                 Marathahalli   63.25
9                 Gandhi Bazar  370.00
10                  Whitefield   70.00
11                  Whitefield  295.00
12          7th Phase JP Nagar   38.00
13                   Gottigere   40.00
14                    Sarjapur  148.00
15                 Mysore Road   73.50
16               Bisuvanahalli   48.00
17       Raja Rajeshwari Nagar   60.00
18       Ramakrishnappa Layout  290.00
19          Manayata Tech Park   48.00
20                     Kengeri   15.00
21                  Binny Pete  122.00
22                 Thanisandra  380.00
23                   Bellandur  103.00
24                 Thanisandra   25.25
25             Mangammanapalya   56.00
26             Electronic City   23.10
27                  Whitefield   81.00
28            Ramagondanahalli   48.77
29             Electronic City   47.00
30                   Yelahanka  186.00
31               Bisuvanahalli   35.00
32                      Hebbal  123.00
33       Raja Rajeshwari Nagar   57.39
34               Kasturi Nagar  125.00
35              Kanakpura Road   36.00
36    Electronics City Phase 1   45.50
37                Kundalahalli  125.00
38              Chikkalasandra   56.12
39                 Uttarahalli   45.00
40               Murugeshpalya   81.00
41              Sarjapur  Road   38.00
42                 Ganga Nagar   38.00
43                   Yelahanka   48.00
44              Kanakpura Road   91.79
45                  HSR Layout  200.00
46                Doddathoguru   33.00
47                  Whitefield   94.82
48                    KR Puram  130.00
49            Himagiri Meadows   36.00
50                Adarsh Nagar   50.00
51                 Bhoganhalli   99.00
52                  Whitefield   91.00
53        Lakshminarayana Pura   75.00
54                   Yelahanka   75.00
55                  Begur Road   44.00
56                 Devanahalli  192.00
57       Ramakrishnappa Layout  185.00
58               Murugeshpalya  150.00
59      Govindaraja Nagar Ward   45.00
60              Tharabanahalli  240.00
61                 Ganga Nagar   55.00
62                  Whitefield  650.00
63                     Varthur   44.00
64                Bommanahalli  140.00
65                Doddathoguru   62.00
66                      Gunjur   43.00
67                Marathahalli   57.00
68         Devarachikkanahalli   85.00
69              Kanakpura Road   36.68
70                 Double Road  100.00
71                  Begur Road   80.58
72                 Hegde Nagar  101.00
73                Haralur Road   70.00
74                 Hennur Road  140.00
75                   Kothannur   48.23
76             Kalena Agrahara   40.00
77          Cholanayakanahalli  205.00
78            Kaval Byrasandra   22.00
79                 ISRO Layout  250.00
80        Kodanda Reddy Layout  105.00
81                 Hennur Road  224.50
82                   Yelahanka   78.00
83            Garudachar Palya   60.80
84                   EPIP Zone  102.00
85                 Hegde Nagar  210.00
86              Kanakpura Road   88.00
87                  Dasanapura   37.00
88                Kasavanhalli   58.06
89                Rajaji Nagar  160.00
90                Sanjay nagar   70.00
91             Electronic City   28.88
92              Mysore Highway   70.00
93                 ISRO Layout  155.00
94                 Thanisandra   80.00
95                      Domlur   90.00
96                     Kengeri  245.00
97   Sarjapura - Attibele Road   48.00
98              Devasthanagalu   65.00
99               T Dasarahalli   90.00
100               Yeshwanthpur  138.00

In [88]:
df1.iloc[1:6:2, 0]

1      Chikka Tirupathi
3    Lingadheeranahalli
5            Whitefield
Name: location, dtype: object

In [93]:
abdellah=pd.Series(data=["Abdella","Casablanca",22,100],index=df.columns,name=17)

In [100]:
df=df.append(abdellah)

In [101]:
df

        name         city  age  py-score
101   Xavier  Mexico City   41      88.0
102      Ann      Toronto   28      79.0
103     Jana       Prague   33      81.0
104       Yi     Shanghai   34      80.0
105    Robin   Manchester   38      68.0
106     Amal        Cairo   31      61.0
107     Nori        Osaka   37      84.0
17   Abdella   Casablanca   22     100.0

In [102]:
df=df.drop(labels=[106])

In [104]:
df

        name         city  age  py-score
101   Xavier  Mexico City   41      88.0
102      Ann      Toronto   28      79.0
103     Jana       Prague   33      81.0
104       Yi     Shanghai   34      80.0
105    Robin   Manchester   38      68.0
107     Nori        Osaka   37      84.0
17   Abdella   Casablanca   22     100.0

In [109]:
df["equipe pref"]=np.array(["fc mexico","fc toronto","fc prague","fc china","MCU","fc osaka","wyada"])

In [110]:
df

        name         city  age  py-score equipe pref
101   Xavier  Mexico City   41      88.0   fc mexico
102      Ann      Toronto   28      79.0  fc toronto
103     Jana       Prague   33      81.0   fc prague
104       Yi     Shanghai   34      80.0    fc china
105    Robin   Manchester   38      68.0         MCU
107     Nori        Osaka   37      84.0    fc osaka
17   Abdella   Casablanca   22     100.0       wyada

In [112]:
df.insert(loc=4,column="continent",value=np.array(["amerique du sud","amerique du nord","europe","asie","europe","asie","afrique"])
    )
df

        name         city  age  py-score         continent equipe pref
101   Xavier  Mexico City   41      88.0   amerique du sud   fc mexico
102      Ann      Toronto   28      79.0  amerique du nord  fc toronto
103     Jana       Prague   33      81.0            europe   fc prague
104       Yi     Shanghai   34      80.0              asie    fc china
105    Robin   Manchester   38      68.0            europe         MCU
107     Nori        Osaka   37      84.0              asie    fc osaka
17   Abdella   Casablanca   22     100.0           afrique       wyada

In [108]:
#we use del to drop a column in dataframe del df["name_column"]
#df.drop(labels="name_column",axis="''")

        name         city  age  py-score
101   Xavier  Mexico City   41      88.0
102      Ann      Toronto   28      79.0
103     Jana       Prague   33      81.0
104       Yi     Shanghai   34      80.0
105    Robin   Manchester   38      68.0
107     Nori        Osaka   37      84.0
17   Abdella   Casablanca   22     100.0

In [113]:
df.sort_values(by="age",ascending=False)

        name         city  age  py-score         continent equipe pref
101   Xavier  Mexico City   41      88.0   amerique du sud   fc mexico
105    Robin   Manchester   38      68.0            europe         MCU
107     Nori        Osaka   37      84.0              asie    fc osaka
104       Yi     Shanghai   34      80.0              asie    fc china
103     Jana       Prague   33      81.0            europe   fc prague
102      Ann      Toronto   28      79.0  amerique du nord  fc toronto
17   Abdella   Casablanca   22     100.0           afrique       wyada

In [114]:
filter_=df["py-score"]>=85
filter_

101     True
102    False
103    False
104    False
105    False
107    False
17      True
Name: py-score, dtype: bool

In [115]:
df[filter_]

        name         city  age  py-score        continent equipe pref
101   Xavier  Mexico City   41      88.0  amerique du sud   fc mexico
17   Abdella   Casablanca   22     100.0          afrique       wyada

In [116]:
df.describe()

             age    py-score
count   7.000000    7.000000
mean   33.285714   82.857143
std     6.473389    9.737018
min    22.000000   68.000000
25%    30.500000   79.500000
50%    34.000000   81.000000
75%    37.500000   86.000000
max    41.000000  100.000000

In [117]:
df.mean()

age         33.285714
py-score    82.857143
dtype: float64